{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "node --test --test-isolation=none",
    "dev": "nodemon src/app.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov --all --include=src/**/*.js --exclude=src/app.js --exclude=src/**/*.test.js node --test --test-isolation=none && node ../tools/lcov/prefix-lcov-paths.js coverage/lcov.info auth-service"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "nodemon": "^3.1.10"
  }
}
