{
    "name": "user-service",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "node --test --test-isolation=none",
        "test:coverage": "c8 --reporter=text --reporter=lcov --all --include=routes/**/*.js --include=middleware/**/*.js --include=models/**/*.js --exclude=**/*.test.js node --test --test-isolation=none && node ../tools/lcov/prefix-lcov-paths.js coverage/lcov.info user-service"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.6.3"
    },
    "devDependencies": {
        "c8": "^11.0.0"
    }
}
